<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ITMD-361 Internet Technologies and Web Design</title>
</head>
<body>
  <header id="header">
    <h1>ITMD 361: Spring 2019 - Project 1 Thomas Fracassi</h1>
	<nav id="navigation">
      <ul class="nav">
	    <li id="nav-pg1"><a href="#">index.html</a></li>
		<li id="nav-pg2"><a href="page2.html">page2.html</a></li>
		<li id="nav-pg3"><a href="page3.html">page3.html</a></li>
      </ul>
    </nav>
  </header>  	
  <ul>
    <li>Thomas Fracassi</li>
    <li>1234 Any Street, Any City, AnyST 12345</li>
    <li>Telecom Engineer@domain.com | 555-555-5555</li>
  </ul>
  <h2>Summary of Qualifications</h2>
  <h2>Areas of Expertise</h2>
  <h2>Technical Proficiencies</h2>
  <h2>Professional Experience</h2>
  <h2>Education</h2>
</body>
</html>